# dare-system

./: README.md  pom.xml
resources/kr16/: aliceAlign.rdf  aliceAlignkr.rdf  alicekr.owl  bobAlign.rdf  bobAlignkr.rdf
src/main/java/uk/ac/mas/dare/: Agent.java  AggregationSingleton.java  AlignmentStore.java  AttackStatus.java  CandidateAlignment.java  CandidateMapComparator.java  CandidateMapping.java  CommitmentStore.java  CommsChannel.java  CommsObject.java  DialogueType.java  KR15Environment.java  NegotiationRoundCommitmentStore.java  RepairManager.java  StoreType.java  package-info.java
