<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mas-dare</groupId>
  <artifactId>dare-system</artifactId>
  <version>1.0.0</version>
  <name>DARE system</name>
  <description>Dialog-based Alignment Repair Engine (DARE)</description>
  <url>https://github.com/ernestojimenezruiz/dare-system</url>
  <organization>
  	<name>University of Liverpool/Genova/Oxford and The Alan Turing Institute</name>
  </organization>
  <issueManagement>
  	<url>https://github.com/ernestojimenezruiz/dare-system/issues</url>
  </issueManagement>
  
  <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
	
	
  <dependencies>
  
	<dependency>
		<groupId>logmap-conservativity</groupId>
		<artifactId>logmap-conservativity</artifactId>
		<version>1.0.0</version>
	</dependency>

	<!-- https://mvnrepository.com/artifact/junit/junit -->
	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.4</version> 
	    <scope>test</scope>
	</dependency>

   </dependencies>
   
   
   
   <build>
    <plugins>
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.1.0</version>
        <configuration>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
              <mainClass>uk.ac.mas.dare.KR15Environment</mainClass>
              <classpathPrefix>java-dependencies/</classpathPrefix>
            </manifest>
          </archive>
        </configuration>  
       </plugin>
       
             
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-dependency-plugin</artifactId>
        <version>3.1.1</version>
        <executions>
          <execution>
            <id>copy-dependencies</id>
            <phase>package</phase>
            <goals>
              <goal>copy-dependencies</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/java-dependencies</outputDirectory>
              <overWriteReleases>false</overWriteReleases>
              <overWriteSnapshots>false</overWriteSnapshots>
              <overWriteIfNewer>true</overWriteIfNewer>
            </configuration>
          </execution>
        </executions>
      </plugin>
       
    </plugins>
  </build>  

</project>